<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小黑子小白子</title>

  <style>

    div {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); /* 使用css3的transform来实现 */
    }

    body {
      background-color: #8EC5FC;
      background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
    }

    video {
      width: 1280px;
      height: 720px;
    }

    a{
      font-size: 38px;
      text-align: center;
      text-decoration: none;
      color: red;
    }
    a:hover{
      color: yellow;
    }

  </style>

</head>
<body>

<div>
  <a href="https://www.bilibili.com/video/BV1nD4y1z7Yw">
    原视频：【定格动画】小黑子小白子 作者：咖喱芋圆儿花开富贵儿（B站）</a>
  <video autoplay controls src="小黑子小白子.mp4"></video>
</div>

</body>
</html>